([('PlayPalace.exe',
   'C:\\Users\\rorya\\PlayPalace\\client\\build\\PlayPalace\\PlayPalace.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bassflac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bassflac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bassmidi.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bassmidi.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\basswma.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\basswma.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bass_fx.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bass_fx.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bassalac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bassalac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bassenc.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bassenc.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bass_fx.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bass_fx.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\basswasapi.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\basswasapi.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bassalac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bassalac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bassflac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bassflac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bass_alac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bass_alac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bass.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bass.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\tags.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\tags.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bassenc.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bassenc.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bass_alac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bass_alac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bassmix.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bassmix.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bassmidi.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bassmidi.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\tags.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\tags.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bass_aac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bass_aac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bassopus.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bassopus.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bassopus.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bassopus.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bass_aac.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bass_aac.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\bass.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\bass.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\bassmix.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\bassmix.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\basswma.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\basswma.dll',
   'BINARY'),
  ('sound_lib\\lib\\x64\\basswasapi.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\basswasapi.dll',
   'BINARY'),
  ('accessible_output2\\lib\\SAAPI32.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\SAAPI32.dll',
   'BINARY'),
  ('accessible_output2\\lib\\ZDSRAPI_x64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\ZDSRAPI_x64.dll',
   'BINARY'),
  ('accessible_output2\\lib\\PCTKUSR64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\PCTKUSR64.dll',
   'BINARY'),
  ('accessible_output2\\lib\\nvdaControllerClient32.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\nvdaControllerClient32.dll',
   'BINARY'),
  ('accessible_output2\\lib\\nvdaControllerClient64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\nvdaControllerClient64.dll',
   'BINARY'),
  ('accessible_output2\\lib\\PCTKUSR.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\PCTKUSR.dll',
   'BINARY'),
  ('accessible_output2\\lib\\dolapi.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\dolapi.dll',
   'BINARY'),
  ('accessible_output2\\lib\\ZDSRAPI.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\accessible_output2\\lib\\ZDSRAPI.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp313-win_amd64.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_adv.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp313-win_amd64.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_html.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp313-win_amd64.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_msw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp313-win_amd64.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\siplib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('sound_lib\\lib\\x86\\libbass.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassflac.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassflac.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassmidi.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassmidi.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassmidi.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassmidi.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassmix.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassmix.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassenc.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassenc.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libtags.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libtags.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libtags.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libtags.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassflac.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassflac.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassflac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassflac.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libtags.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libtags.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassopus.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassopus.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassopus.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassopus.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassalac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassalac.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbass_aac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass_aac.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassmix.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassmix.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassalac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassalac.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbass_fx.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbass_fx.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassmidi.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassmidi.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbass.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbass.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassopus.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassopus.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassopus.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassopus.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbass_fx.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbass_fx.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbass.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassflac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassflac.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbass_fx.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass_fx.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbass_alac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass_alac.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbass_alac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbass_alac.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassenc.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassenc.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbass_aac.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbass_aac.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassenc.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassenc.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassmidi.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassmidi.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbassmix.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbassmix.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassmix.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassmix.so',
   'DATA'),
  ('sound_lib\\lib\\x86\\libtags.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libtags.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbass_fx.so',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass_fx.so',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbassenc.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbassenc.dylib',
   'DATA'),
  ('sound_lib\\lib\\x86\\libbass_aac.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x86\\libbass_aac.dylib',
   'DATA'),
  ('sound_lib\\lib\\x64\\libbass.dylib',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sound_lib\\lib\\x64\\libbass.dylib',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\rorya\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rorya\\PlayPalace\\client\\build\\PlayPalace\\base_library.zip',
   'DATA')],)
